AUTH_SECRET="abcdefghijklmnopqrstuvwxyz012345" 

# Next Auth Discord Provider
NEXT_PUBLIC_BASE_URL=http://localhost:3000
REACT_EDITOR=code


# PostgreSQL Database Configuration
POSTGRES_USER=root
POSTGRES_PASSWORD=password

# Drizzle
DATABASE_URL="postgresql://root:password@localhost:5432/BusMate"

# .env file for Redis connection
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

#mailing
GMAIL_USER=mohamedfaaris.dev@test.com
GMAIL_PASS=abcdefghijklmnop
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
